
version: '3.8'

services:
  home-book-library-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    volumes:
      - book-storage:/app/storage/covers
    depends_on:
      - home-book-library-db
    restart: always
    environment:
      - DATABASE_URL=postgres://user:password@home-book-library-db:5432/homelibrary
      - NODE_ENV=production
      - PORT=3000

  home-book-library-db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=homelibrary
      # Enforce UTF-8 encoding to fully support Polish, Cyrillic, and other characters
      - POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=C.UTF-8
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
  book-storage:
